﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkFromHome", "WorkFromHome\WorkFromHome.csproj", "{CDF0C180-46A1-4D29-B3A2-0E31FA22B690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDF0C180-46A1-4D29-B3A2-0E31FA22B690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF0C180-46A1-4D29-B3A2-0E31FA22B690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF0C180-46A1-4D29-B3A2-0E31FA22B690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF0C180-46A1-4D29-B3A2-0E31FA22B690}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {900B964D-4275-4A95-B06E-5939DE4D6431}
	EndGlobalSection
EndGlobal
